* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: flex;
    justify-content: center;
    min-height: 100vh;
    align-items: center;
}


.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding: 20px;
    width: 100%;
}

.grid-item {
    padding: 40px;
    text-align: center;
    font-size: 1.2em;
    color: black;
    align-content: center;
}


.card-container {
    width: 300px;
    height: 400px;
    border: 1px solid grey;
    border-radius: 10px;
    box-shadow:10px 10px 20px rgba(0, 0, 0, 0.1);
}

.card-container img {
    width: 100%;
    height: auto;
    border-radius: 10px 10px  0 0;
}

.title {
    font-size: 1.5em;
    margin: 10px 0;

}

.para{
    font-size: 1em;

}


.card-container:hover {
    transform: translateY(-10px);
    transition: 0.5s;
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}